<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer_segmentation_data (segmentation2)' inline='true' name='federated.1p83nm10nkjnof189qfpf1owq5vw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='segmentation2' name='excel-direct.025xy8u11ak1031e0r7z60v103kx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yasmi/Downloads/segmentation2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.025xy8u11ak1031e0r7z60v103kx' name='customer_segmentation_data' table='[customer_segmentation_data$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Marital Status' ordinal='3' />
            <column datatype='string' name='Education Level' ordinal='4' />
            <column datatype='string' name='Geographic Information' ordinal='5' />
            <column datatype='string' name='Occupation' ordinal='6' />
            <column datatype='integer' name='Income Level' ordinal='7' />
            <column datatype='string' name='Behavioral Data' ordinal='8' />
            <column datatype='date' name='Purchase History' ordinal='9' />
            <column datatype='string' name='Interactions with Customer Service' ordinal='10' />
            <column datatype='string' name='Insurance Products Owned' ordinal='11' />
            <column datatype='integer' name='Coverage Amount' ordinal='12' />
            <column datatype='integer' name='Premium Amount' ordinal='13' />
            <column datatype='string' name='Policy Type' ordinal='14' />
            <column datatype='string' name='Customer Preferences' ordinal='15' />
            <column datatype='string' name='Preferred Communication Channel' ordinal='16' />
            <column datatype='string' name='Preferred Contact Time' ordinal='17' />
            <column datatype='string' name='Preferred Language' ordinal='18' />
            <column datatype='string' name='Segmentation Group' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Information]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Level]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Behavioral Data]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase History]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interactions with Customer Service]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Products Owned]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage Amount]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Amount]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Preferences]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Communication Channel]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Contact Time]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Language]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmentation Group]</local-name>
            <parent-name>[customer_segmentation_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Behavioral Data]' role='dimension' type='nominal' />
      <column caption='recency' datatype='integer' name='[Calculation_1145470803963904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Purchase History], TODAY())' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1145470805114881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Customer ID])' />
      </column>
      <column caption='Total Revenue' datatype='integer' name='[Calculation_1145470805843970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Premium Amount])' />
      </column>
      <column caption='Avg Premium' datatype='real' name='[Calculation_1145470827802627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Premium Amount])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
      <column caption='customer' datatype='table' name='[__tableau_internal_object_id__].[customer!segmentation!data_8F917670A5884447B477EF580F9AF804]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Behavioral Data]' derivation='None' name='[none:Behavioral Data:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data (segmentation2)' name='federated.1p83nm10nkjnof189qfpf1owq5vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83nm10nkjnof189qfpf1owq5vw'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1145470805114881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1145470805114881]' derivation='User' name='[usr:Calculation_1145470805114881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[usr:Calculation_1145470805114881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Occupation by Purchase History</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data (segmentation2)' name='federated.1p83nm10nkjnof189qfpf1owq5vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83nm10nkjnof189qfpf1owq5vw'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='date' name='[Purchase History]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase History]' derivation='Year' name='[yr:Purchase History:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Education Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p83nm10nkjnof189qfpf1owq5vw].[cnt:Customer ID:qk]</rows>
        <cols>([federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Occupation:nk] / [federated.1p83nm10nkjnof189qfpf1owq5vw].[yr:Purchase History:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Avg Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data (segmentation2)' name='federated.1p83nm10nkjnof189qfpf1owq5vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83nm10nkjnof189qfpf1owq5vw'>
            <column caption='Avg Premium' datatype='real' name='[Calculation_1145470827802627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Premium Amount])' />
            </column>
            <column datatype='integer' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145470827802627]' derivation='User' name='[usr:Calculation_1145470827802627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[usr:Calculation_1145470827802627:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data (segmentation2)' name='federated.1p83nm10nkjnof189qfpf1owq5vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83nm10nkjnof189qfpf1owq5vw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_1145470805843970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Premium Amount])' />
            </column>
            <column datatype='integer' name='[Premium Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1145470805843970]' derivation='User' name='[usr:Calculation_1145470805843970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[usr:Calculation_1145470805843970:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data (segmentation2)' name='federated.1p83nm10nkjnof189qfpf1owq5vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83nm10nkjnof189qfpf1owq5vw'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p83nm10nkjnof189qfpf1owq5vw].[cnt:Customer ID:qk]</rows>
        <cols>[federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Policy Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data (segmentation2)' name='federated.1p83nm10nkjnof189qfpf1owq5vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83nm10nkjnof189qfpf1owq5vw'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p83nm10nkjnof189qfpf1owq5vw].[cnt:Customer ID:qk]</rows>
        <cols>[federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Policy Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Martial Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data (segmentation2)' name='federated.1p83nm10nkjnof189qfpf1owq5vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83nm10nkjnof189qfpf1owq5vw'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Marital Status:nk]' />
              <wedge-size column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[cnt:Customer ID:qk]' />
              <size column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>Customer Income level by Policy Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data (segmentation2)' name='federated.1p83nm10nkjnof189qfpf1owq5vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83nm10nkjnof189qfpf1owq5vw'>
            <column datatype='integer' name='[Income Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Policy Type]' role='dimension' type='nominal' />
            <column-instance column='[Policy Type]' derivation='None' name='[none:Policy Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='Sum' name='[sum:Income Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Policy Type:nk]</rows>
        <cols>[federated.1p83nm10nkjnof189qfpf1owq5vw].[sum:Income Level:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data (segmentation2)' name='federated.1p83nm10nkjnof189qfpf1owq5vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83nm10nkjnof189qfpf1owq5vw'>
            <column datatype='integer' name='[Income Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Level]' derivation='Sum' name='[sum:Income Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[sum:Income Level:qk]' />
              <color column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[sum:Income Level:qk]' />
              <text column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Customers by Policy Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data (segmentation2)' name='federated.1p83nm10nkjnof189qfpf1owq5vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83nm10nkjnof189qfpf1owq5vw'>
            <column datatype='string' name='[Behavioral Data]' role='dimension' type='nominal' />
            <column caption='recency' datatype='integer' name='[Calculation_1145470803963904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Purchase History], TODAY())' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Purchase History]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1145470803963904]' derivation='Avg' name='[avg:Calculation_1145470803963904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Behavioral Data]' derivation='None' name='[none:Behavioral Data:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[cnt:Customer ID:qk]' />
              <text column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Behavioral Data:nk]' />
              <color column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[avg:Calculation_1145470803963904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Premium by Purchase History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_segmentation_data (segmentation2)' name='federated.1p83nm10nkjnof189qfpf1owq5vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1p83nm10nkjnof189qfpf1owq5vw'>
            <column datatype='string' name='[Behavioral Data]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Premium Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase History]' role='dimension' type='ordinal' />
            <column-instance column='[Behavioral Data]' derivation='None' name='[none:Behavioral Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Amount]' derivation='Sum' name='[sum:Premium Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase History]' derivation='Year-Trunc' name='[tyr:Purchase History:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Behavioral Data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p83nm10nkjnof189qfpf1owq5vw].[sum:Premium Amount:qk]</rows>
        <cols>[federated.1p83nm10nkjnof189qfpf1owq5vw].[tyr:Purchase History:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>CUSTOMER SEGMENTATION ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='20' param='vert' type-v2='layout-flow' w='98968' x='516' y='991'>
            <zone h='7187' id='21' type-v2='title' w='98968' x='516' y='991'>
            </zone>
            <zone h='90831' id='18' type-v2='layout-basic' w='98968' x='516' y='8178' />
          </zone>
        </zone>
        <zone h='28625' id='3' name='Sheet 3' w='17484' x='1226' y='8178'>
        </zone>
        <zone h='28377' id='4' name='Sheet 4' w='30839' x='19355' y='8302'>
        </zone>
        <zone h='26766' id='5' name='Sheet 5' w='15806' x='38645' y='73110'>
        </zone>
        <zone h='20942' id='6' name='Sheet 5' pane-specification-id='0' param='[federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Marital Status:nk]' type-v2='color' w='9032' x='89935' y='10781' />
        <zone h='29368' id='8' name='Sheet 6' w='33484' x='36000' y='42627'>
        </zone>
        <zone h='34325' id='9' name='Sheet 7' w='34323' x='1161' y='37918'>
        </zone>
        <zone h='9665' id='10' name='Sheet 7' pane-specification-id='0' param='[federated.1p83nm10nkjnof189qfpf1owq5vw].[sum:Income Level:qk]' type-v2='color' w='9161' x='90323' y='72615' />
        <zone h='43123' id='11' name='Sheet 8' w='18581' x='70258' y='42255'>
        </zone>
        <zone h='8178' id='12' name='Sheet 8' pane-specification-id='0' param='[federated.1p83nm10nkjnof189qfpf1owq5vw].[avg:Calculation_1145470803963904:qk]' type-v2='color' w='8903' x='90839' y='82900' />
        <zone h='27014' id='13' name='Sheet 9' w='37097' x='968' y='72986'>
        </zone>
        <zone h='18711' id='14' name='Sheet 9' pane-specification-id='2' param='[federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Behavioral Data:nk]' type-v2='color' w='9032' x='90452' y='51053' />
        <zone h='33705' id='15' name='Sheet 10' w='37935' x='50903' y='7807'>
        </zone>
        <zone h='18835' id='16' name='Sheet 10' pane-specification-id='0' param='[federated.1p83nm10nkjnof189qfpf1owq5vw].[none:Education Level:nk]' type-v2='color' w='10065' x='90194' y='31227' />
        <zone h='10533' id='22' name='Sheet 1' w='18387' x='70581' y='86493'>
        </zone>
        <zone h='10533' id='23' name='Sheet 2' w='14645' x='55355' y='86617'>
        </zone>
        <zone h='11772' id='24' name='Sheet 12' w='14323' x='55355' y='73358'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
